.footer{
	margin-top: 172px/2;
	height: 867px/2;
	.footer-quick{
		padding-top: 60px/2;
		height: 691px/2;
		color: #FFFFFF;
		background-color: #49494b;
	}
	.footer-quick-list1{
		float: left;
		width: 427px/2;
		height: 100%;
		img{
			width: 204px/2;
			height: 158px/2;
		}
		li{
			font-size: 13px;
			line-height: 23px;
		}
		li:nth-child(2){
			margin: 50px/2 0;
			font-size: 15px;
		}
	}
	.footer-quick-list2{
		float: left;
		margin-left: 157px/2;
		width: 400px/2;
		height: 100%;
		span{
			display: block;
		}
		a{
			line-height:75px/2;
			font-size: 14px;
			color: #FFFFFF !important;
		}
	}
	.footer-quick-list3{
		float: left;
		margin-left: 193px/2;
		width: 790px/2;
		height: 100%;
		img{
			width: 363px/2;
			height: 368px/2;
		}
	}
	.footer-copyright{
		height:175px/2 ;
		color: #FFFFFF;
		font-size: 13px;
		text-align: center;
		background-color: #323232;
		p{
			position: relative;
			top: 43px/2;
		}
		p:nth-child(2){
			position: relative;
			top: 63px/2;
		}
	}
}