// 头部
@import "./header.css";
@import "footer.css";
//轮播图
.carousel{
	    min-width: 1200px;
	img{
		width: 100%;
		height: auto;
	}
	.carousel-indicators li{
		width: 10px;
		height: 10px;
		background-color: #FFFFFF;
		border-radius: 50%;
	}
	
}
// 简介
.synopsis{
	padding-top: 120px/2;
	.synopsis-new{
		padding-right: 80px/2;
		width:1230px/2;
		h3{
			font-weight: 500;
			font-size: 26px;
		}
		.synopsis-new-spot{
			margin-top: -8px;
			font-size: 30px;
		}
		.synopsis-new-txt{
			position: relative;
			top: 20px;
			text-indent: 40px;
			line-height: 27px;
			color: #4a4a4a;
		}	
		a{
			
			display: block;
			margin-top:50px;
			width: 139px/2;
			line-height: 70px/2;
			background-color: #406da4;
			color: #FFFFFF !important;
			text-align: center;
		}
	}
	.synopsis-img{
		width: 1170px/2;
		height: 770px/2;
		background-color: #CCCCCC;
		img{
			width: 100%;
			height: 100%;
		}
	}
}
// 企业快报
.news{
	margin-top: 145px/2;
	height: 730px/2;
	h3{
		font-weight: 500;
		font-size: 26px;
	}
	.news-spot{
		margin-top: -8px;
		font-size: 30px;
	}
	div[class^="news-list-item"] {
		width: 720px/2;
		height: 582px/2;
	}
	.news-list-item1{
		img{
			width: 100%;
		}
		h4 a{
			display: block;
			margin-top: 43px/2;
			width:90% ;
			font-size: 20px;
			color: #474747;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		p{
			margin-top: 50px/2 !important;
			font-size: 14px;
			color: #4a4a4a;
			line-height: 20px;
		}
		
	}
	.news-list-item2,
	.news-list-item3{
		margin: 0 60px/2;
		li{
			width:100%;
			height: 141px/2;
		}
		& li:nth-child(2){
			margin: 80px/2 0;
		}
		li img{
			float: left;
			margin-right: 24px/2;
			width: 280px/2;
			height: 141px/2;
		}
		li a{
			display: block;
			width: 190px;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		li p{
			margin-top: 5px;
			font-size: 13px;
			line-height: 22px;
		}
		.news-list-item3-more{
			width: 100%;
			line-height:141px/2;;
			text-align: center;
			border: 1px solid #e4e4e4;
		  background-color:#FFFFFF;	
		}
	}
}
// 友情链接
.link{
	margin-top:120px/2;
	h3{
		font-weight: 500;
		font-size: 26px;
	}
	.link-spot{
		margin-top: -8px;
		font-size: 30px;
	}
	li{
		float: left;
		margin-right:90px/2;
	}
}
