// 头部
@import "header.css";
// 底部
@import "footer.css";
// 主体
.crumb{
	height: 155px/2;
	font-size: 15px;
	h3{
		line-height: 155px/2;
		font-size: 22px;
		font-weight: 500;
	}
	div{
		line-height: 155px/2;
	}
}
// 企业荣誉
.honor{
	padding-top: 93px/2;
	border-top: 1px solid  #eaeaea;
	.honor-news{
		width: 1765px/2;
		text-align: center;
		h3{
			text-align: left;
			font-weight: 500;
			font-size: 20px;
		}
		img:nth-child(1){
			margin-top: 133px/2;
			margin-bottom: 93px/2;
			width: 1077px/2;
		}
		img:nth-child(2),
		img:nth-child(3),
		img:nth-child(4)
		{
			margin-bottom: 100px/2;
			width: 1141px/2;
		}
		img:nth-child(5)
		{
			width: 1105px/2;
		}
		.imgs-50{
			margin: 0 auto;
			width: 1000px/2;
		}
		.imgs-50 img{
			float:left;
			width: 50%;
		}
	}
	.honor-enter{
		width: 535px/2;
		line-height: 40px;
		h3{
			font-weight:500;
			font-size: 18px;
		}
		li{
			line-height: 83px/2;
			border-bottom: 1px solid  #eaeaea;
		}
	}
}