// 头部
@import "header.css";
// 底部
@import "footer.css";
// 面包屑
.crumb{
	height: 155px/2;
	font-size: 15px;
	h3{
		line-height: 155px/2;
		font-size: 22px;
		font-weight: 500;
	}
	div{
		line-height: 155px/2;
	}
}
// 企业荣誉
.honor{
	padding-top: 93px/2;
	border-top: 1px solid  #eaeaea;
}
.honor-news-boxs{
	li{
		padding-top:90px/2;
		height: (551px-90/2)/2;
		width: 1804px/2;
		border-bottom: 1px solid #eaeaea;
	}
	h3{
		margin-bottom: 46px/2;
		font-weight: 500;
		font-size: 17px;
	}
	img{
		float: left;
		margin-right: 57px/2;
		width: 521px/2;
		height: 259px/2;
	}
	.honor-news-boxs-bd{
		padding-top: 46px/2;
		p{
			
			line-height: 30px;
		}
		a{
			margin-top: 37px/2;
			float: left;
			display: block;
			width: 144px/2;
			line-height: 67px/2;
			text-align: center;
			color: #FFFFFF !important;
			background-color: #406da4;
		}
	}
} 

.honor-news-page{
	ul{
			margin-left: 516px/2;
	}
	li{
		margin: 115px/2 0 133px/2 auto;
		float: left;
		display: block;
		line-height: 67px/2;
		padding: 0  10px;
		border: 1px solid  #BEBEBE;
	}
		& li:nth-child(n+2){
			border-left: none;
		}
		.active{
			color: #FFFFFF;
			background-color: #406da4;
		}
} 
// 企业资讯
.honor-enter{
	width: 535px/2;
	line-height: 40px;
    h3{
		font-weight:500;
		font-size: 18px;
    }
    li{
       line-height: 83px/2;
			border-bottom: 1px solid  #eaeaea;
	}
}